\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\citation{sims1980martingale}
\citation{bernanke2005measuring}
\citation{sims1992interpreting}
\citation{monch2008forecasting}
\citation{bernanke2005measuring}
\citation{figueiredo2013forecasting}
\citation{pang2010forecasting}
\citation{figueiredo2013forecasting}
\citation{stock2005implications}
\bibdata{bibliography}
\bibcite{bernanke2005measuring}{{1}{2005}{{Bernanke et~al.}}{{}}}
\bibcite{figueiredo2013forecasting}{{2}{2013}{{Figueiredo and Guill{\'e}n}}{{}}}
\bibcite{monch2008forecasting}{{3}{2008}{{M{\"o}nch}}{{}}}
\bibcite{pang2010forecasting}{{4}{2010}{{Pang}}{{}}}
\bibcite{sims1980martingale}{{5}{1980}{{Sims}}{{}}}
\bibcite{sims1992interpreting}{{6}{1992}{{Sims}}{{}}}
\bibcite{stock2005implications}{{7}{2005}{{Stock and Watson}}{{}}}
\bibstyle{APA}
