\relax 
\catcode `"\active 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{3}}
\citation{sims1980martingale}
\citation{bernanke2005measuring}
\citation{sims1992interpreting}
\citation{monch2008forecasting}
\citation{bernanke2005measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature review}{5}}
\citation{figueiredo2013forecasting}
\citation{pang2010forecasting}
\citation{figueiredo2013forecasting}
\citation{stock2005implications}
\citation{berggren2016can}
\citation{bernanke2005measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods}{7}}
\citation{bernanke2005measuring}
\citation{bernanke2005measuring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VAR}{8}}
\citation{bernanke2005measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FAVAR}{9}}
\newlabel{favar1}{{2}{9}}
\newlabel{favar1@cref}{{[equation][2][]2}{[1][9][]9}}
\citation{bernanke2005measuring}
\citation{stock2002macroeconomic}
\newlabel{favar2}{{3}{10}}
\newlabel{favar2@cref}{{[equation][3][]3}{[1][10][]10}}
\citation{bernanke2005measuring}
\citation{bernanke2005measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation}{12}}
\newlabel{stage1}{{1}{12}}
\newlabel{stage1@cref}{{[enumi][1][]1}{[1][12][]12}}
\newlabel{stage2}{{2}{12}}
\newlabel{stage2@cref}{{[enumi][2][]2}{[1][12][]12}}
\newlabel{pca_eq}{{6}{13}}
\newlabel{pca_eq@cref}{{[equation][6][]6}{[1][13][]13}}
\newlabel{pca_constr}{{7}{13}}
\newlabel{pca_constr@cref}{{[equation][7][]7}{[1][13][]13}}
\newlabel{pca_ols}{{8}{13}}
\newlabel{pca_ols@cref}{{[equation][8][]8}{[1][13][]13}}
\newlabel{pca_simp}{{10}{13}}
\newlabel{pca_simp@cref}{{[equation][10][]10}{[1][13][]13}}
\citation{stock2002macroeconomic}
\citation{bernanke2005measuring}
\newlabel{pca_final}{{12}{14}}
\newlabel{pca_final@cref}{{[equation][12][]12}{[1][14][]14}}
\citation{bernanke2005measuring}
\citation{bernanke2005measuring}
\citation{bernanke2005measuring}
\newlabel{favar_pure}{{13}{16}}
\newlabel{favar_pure@cref}{{[equation][13][]13}{[1][16][]16}}
\newlabel{favar_fhat}{{14}{16}}
\newlabel{favar_fhat@cref}{{[equation][14][]14}{[1][16][]16}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces FAVAR estimation}}{16}}
\citation{bernanke2005measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Model specifications}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Data}{17}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Results}{18}}
\gdef \LT@i {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}}
\gdef \LT@ii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}}
\newlabel{cpi_res}{{1}{19}}
\newlabel{cpi_res@cref}{{[table][1][]1}{[1][19][]19}}
\@writefile{lot}{\contentsline {table}{\numberline {1}{RMSE $\times $ 100 for CPI forecasts}}{19}}
\gdef \LT@iii {\LT@entry 
    {1}{26.22636pt}\LT@entry 
    {1}{97.35826pt}\LT@entry 
    {1}{54.67912pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}\LT@entry 
    {1}{46.14322pt}}
\newlabel{res_unem}{{2}{20}}
\newlabel{res_unem@cref}{{[table][2][]2}{[1][19][]20}}
\@writefile{lot}{\contentsline {table}{\numberline {2}{RMSE $\times $ 100 for unemployment rate forecasts}}{20}}
\newlabel{gdp_res}{{3}{21}}
\newlabel{gdp_res@cref}{{[table][3][]3}{[1][20][]21}}
\@writefile{lot}{\contentsline {table}{\numberline {3}{RMSE $\times $ 100 for GDP forecasts}}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Conclusion}{21}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Data Description}{22}}
\gdef \LT@iv {\LT@entry 
    {5}{168.49014pt}\LT@entry 
    {5}{296.52756pt}\LT@entry 
    {5}{16.26773pt}}
\bibdata{bibliography}
\bibcite{berggren2016can}{{1}{2016}{{Berggren and Lodenius}}{{}}}
\bibcite{bernanke2005measuring}{{2}{2005}{{Bernanke et~al.}}{{}}}
\bibcite{figueiredo2013forecasting}{{3}{2013}{{Figueiredo and Guill{\'e}n}}{{}}}
\bibcite{monch2008forecasting}{{4}{2008}{{M{\"o}nch}}{{}}}
\bibcite{pang2010forecasting}{{5}{2010}{{Pang}}{{}}}
\bibcite{sims1980martingale}{{6}{1980}{{Sims}}{{}}}
\bibcite{sims1992interpreting}{{7}{1992}{{Sims}}{{}}}
\bibcite{stock2002macroeconomic}{{8}{2002}{{Stock and Watson}}{{}}}
\bibcite{stock2005implications}{{9}{2005}{{Stock and Watson}}{{}}}
\bibstyle{APA}
