\relax 
\select@language{english}
\@writefile{toc}{\select@language{english}}
\@writefile{lof}{\select@language{english}}
\@writefile{lot}{\select@language{english}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Overview}{2}}
\citation{sims1980martingale}
\citation{bernanke2005measuring}
\citation{sims1992interpreting}
\citation{monch2008forecasting}
\citation{bernanke2005measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Literature review}{4}}
\citation{figueiredo2013forecasting}
\citation{pang2010forecasting}
\citation{figueiredo2013forecasting}
\citation{stock2005implications}
\citation{berggren2016can}
\citation{bernanke2005measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Methods}{6}}
\citation{bernanke2005measuring}
\citation{bernanke2005measuring}
\@writefile{toc}{\contentsline {section}{\numberline {2}Model}{7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}VAR}{7}}
\citation{bernanke2005measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}FAVAR}{8}}
\newlabel{favar1}{{2}{8}}
\newlabel{favar1@cref}{{[equation][2][]2}{[1][8][]8}}
\citation{bernanke2005measuring}
\citation{stock2002macroeconomic}
\newlabel{favar2}{{3}{9}}
\newlabel{favar2@cref}{{[equation][3][]3}{[1][9][]9}}
\citation{bernanke2005measuring}
\citation{bernanke2005measuring}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Estimation}{11}}
\newlabel{stage1}{{1}{11}}
\newlabel{stage1@cref}{{[enumi][1][]1}{[1][11][]11}}
\newlabel{stage2}{{2}{11}}
\newlabel{stage2@cref}{{[enumi][2][]2}{[1][11][]11}}
\newlabel{pca_eq}{{6}{12}}
\newlabel{pca_eq@cref}{{[equation][6][]6}{[1][12][]12}}
\newlabel{pca_constr}{{7}{12}}
\newlabel{pca_constr@cref}{{[equation][7][]7}{[1][12][]12}}
\newlabel{pca_ols}{{8}{12}}
\newlabel{pca_ols@cref}{{[equation][8][]8}{[1][12][]12}}
\newlabel{pca_simp}{{10}{12}}
\newlabel{pca_simp@cref}{{[equation][10][]10}{[1][12][]12}}
\citation{stock2002macroeconomic}
\citation{bernanke2005measuring}
\newlabel{pca_final}{{12}{13}}
\newlabel{pca_final@cref}{{[equation][12][]12}{[1][13][]13}}
\bibdata{bibliography}
\bibcite{berggren2016can}{{1}{2016}{{Berggren and Lodenius}}{{}}}
\bibcite{bernanke2005measuring}{{2}{2005}{{Bernanke et~al.}}{{}}}
\bibcite{figueiredo2013forecasting}{{3}{2013}{{Figueiredo and Guill{\'e}n}}{{}}}
\bibcite{monch2008forecasting}{{4}{2008}{{M{\"o}nch}}{{}}}
\bibcite{pang2010forecasting}{{5}{2010}{{Pang}}{{}}}
\bibcite{sims1980martingale}{{6}{1980}{{Sims}}{{}}}
\bibcite{sims1992interpreting}{{7}{1992}{{Sims}}{{}}}
\bibcite{stock2002macroeconomic}{{8}{2002}{{Stock and Watson}}{{}}}
\bibcite{stock2005implications}{{9}{2005}{{Stock and Watson}}{{}}}
\bibstyle{APA}
