\select@language {english}
\contentsline {section}{\numberline {1}Introduction}{3}
\contentsline {subsection}{\numberline {1.1}Overview}{3}
\contentsline {subsection}{\numberline {1.2}Literature review}{5}
\contentsline {subsection}{\numberline {1.3}Methods}{7}
\contentsline {section}{\numberline {2}Model}{8}
\contentsline {subsection}{\numberline {2.1}VAR}{8}
\contentsline {subsection}{\numberline {2.2}FAVAR}{9}
\contentsline {subsection}{\numberline {2.3}Estimation}{12}
\contentsline {subsection}{\numberline {2.4}Model specifications}{17}
\contentsline {section}{\numberline {3}Data}{17}
\contentsline {section}{\numberline {4}Results}{18}
\contentsline {section}{\numberline {5}Conclusion}{21}
\contentsline {section}{\numberline {A}Data Description}{22}
